{
  "name": "pi-1password",
  "version": "0.2.0",
  "description": "1Password SSH Setup - SSH agent integration and Pi coding agent secret management",
  "main": "extensions/1password.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "1password",
    "ssh",
    "agent",
    "security",
    "secrets",
    "pi-package"
  ],
  "author": "Kyle Brodeur",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kylebrodeur/1password-ssh-setup.git"
  },
  "pi": {
    "extensions": ["extensions"],
    "skills": ["skills"]
  },
  "files": [
    "install.sh",
    "src/",
    "extensions/",
    "examples/",
    "docs/",
    "skills/",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
